@12col:	940px;
@11col:	860px;
@10col:	780px;
@9col:	700px;
@8col:	620px;
@7col:	540px;
@6col:	460px;
@5col:	380px;
@4col:	300px;
@3col:	220px;
@2col:	140px;
@1col:	60px;
@gutter:20px;

//Actual Colors
@offBlack:			rgb(53, 47, 41); //@text
@gray:				rgb(200, 200, 200);
@offWhite:			rgb(244, 241, 234); //@navbg
@lightYellow:		rgb(249, 239, 212);//@lightText
@periwinkle:		rgb(186, 198, 204);//@code
@lightBlue:			rgb(208, 224, 239); //@blueText
@blue:				rgb(56, 116, 142); //@footer
@mediumBlue:		rgb(32, 59, 68); //@background
@darkBlue:			rgb(12, 38, 45); //@blueDark
@lightBlueGray:		rgb(215, 220, 219); //@headerbg
@blueGray:			rgb(186, 198, 204); //@background2
@darkBlueGray:		rgb(81, 96, 101); //code comments
@lightGreen:		rgb(202, 229, 202); //@greenText
@green:				rgb(88, 147, 88);
@darkGreen:			rgb(12, 48, 12);
@seafoam:			rgb(127, 178, 127);
@lightSeafoam:		rgb(145, 188, 145);
@orange:			rgb(234, 134, 90);
@lightOrange:		rgb(243, 201, 190);
@darkOrange:		rgb(226, 99, 69);	

//Application specific
@link:	@periwinkle;
@text:	@offBlack;

//Timesavers
.roundedCorners(@radius){
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}
.transitions(@duration){
	-webkit-transition: all @duration ease-in-out;
	-moz-transition: all @duration ease-in-out;
	-o-transition: all @duration ease-in-out;
	-ms-transition: all @duration ease-in-out;
	transition: all @duration ease-in-out;
}
.colMargin{	margin:0 @gutter 0 @gutter; }
.colPadding{ padding:0 @gutter 0 @gutter; }
.halfMargin{ margin:0 @gutter/2 0 @gutter/2; }
.halfPadding{ padding:0 @gutter/2 0 @gutter/2; }
.mobileWrapping{
	width:auto;
	.halfMargin;
	.halfPadding;
	box-sizing:border-box;
}

//--- HOME PAGE SPECIFIC STYLING --

//Splash: intro paragraph, download links. 
#splash{
	width:100%;
	background:@blueGray url('../../images/headerbg.png') repeat-x top;
	.inner{
		background-color: @orange;
		background-image: url('../../images/mezz.png'), url('../../images/splashbg.png'), url('../../images/splashbg-bottom.png');
		background-repeat: repeat, repeat-x, repeat-x;
		background-position: top, top, bottom;
		color:@lightYellow;
		section#buttons{
			text-align:center;
			a, a:visited{
				color:@lightYellow; //IE8 fallbacks
				color:rgba(255,255,255,.75);
			}
			#download{ background:@green; }
			#github{ background:@blue; }
		}
	}
}

#splash.standard, #splash.hdtv{
	.inner{
		width:@10col;
		margin:auto;
		.colPadding;
		section{
			width:50%;
			float:left;
			padding:20px 0 25px 0;
			box-sizing:border-box;
		}
		section#buttons{
			padding:60px 20px;
			div{
				width:100%;
				margin:auto;
				padding:10px;
				text-align:center;
			}
			div + div {
				margin-top: @gutter;
			}
		}
	}
}
#splash.tablet, #splash.pseudotablet, #splash.standard.landscape{
	.inner{
		.mobileWrapping;
		section{
			width:50%;
			float:left;
			padding:20px 0 25px 0;
			box-sizing:border-box;
		}
		section#buttons{
			width:50%;
			padding:55px 20px 0 20px;
			div{
				width:auto;
				margin:auto;
				padding:10px;
				text-align:center;
			}
			div + div {
				margin-top: @gutter;
			}
		}
	}
}
		
#splash.mobile, #splash.pseudomobile, #splash.smalltablet, #splash.pseudosmalltablet{
	.inner{
		.mobileWrapping;
		padding-top:@gutter;
		padding-bottom:@gutter/2;
		section+section{
			margin-top:@gutter;
		}
		section#buttons{
		   padding: 0 0 @gutter/2 0;
			div{
				margin:0 10px 0 10px;
				padding: 10px;
			}
			div+div{
				margin-top:@gutter/2;
			}
		}
	}
}
#splash.standard.pseudomobile, #splash.standard.pseudosmalltablet,
#splash.hdtv.pseudomobile, #splash.hdtv.pseudosmalltablet{
	section{
		width:auto;
		padding:0;
	}
	section#buttons{
		width:100%;
		div{ width:auto; }
	}
}


//.try: specification of regular #heading
#scrollWrapper.standard > .try, #scrollWrapper.hdtv > .try{ //on load in standard
   text-align:center;
   h2, #devices{
      display:inline-block;
      height:55px;
   }
   h2{
      margin-right:@gutter;
      vertical-align:top;
      line-height:55px;
   }
	#devices{
	   vertical-align:middle;
		position:relative;
		z-index:2;
		div{
			height:55px;
			background:url('../../images/devices.svg');
			background-size:193px 55px;
			display:inline-block;
			cursor:pointer;
			font-size:13px;
		}
		div+div{ margin-left: 7px; }
		#pseudomobile{ width:18px; background-position:0 0; }
		#pseudosmalltablet{ width:33px; background-position:-19px 0px; }
		#pseudotablet{ width:40px; background-position:-52px 0px; }
		#pseudohdtv{ width:71px; background-position:-92px 1px; }
		.cancel{ display:none; }
	}
	
}
.try.tablet, .try.smalltablet, .try.mobile{ 
	display:none;
}
body > .try.standard, body > .try.hdtv {
	width:100%;
	height:46px;
	border-bottom: 3px solid @blue;
	background: @mediumBlue url('../../images/docubg.png') repeat-x top;
	color: @lightYellow;
	position:fixed;
	z-index:20;
	.inner{
		background:transparent;
		margin:0;
		padding:0;
	}
	h2, div#devices{
		float:left;
	}
	h2{
		font-size:36px; //pretty specific positioning
		margin:2px 0 0 13px; //not really going to get more general
	}
	#devices{
		margin:5px 0 0 20px;
		div{
			width:35px;
			height:35px;
			float:left;
			background:url('../../images/devices-dark.svg') no-repeat;
			background-size:148px 37px;
			cursor:pointer;
		}
		div+div{
			margin-left:8px;
		}
		.toggleOrientation:hover{
			.transitions(.5s);
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg); /* IE 9 */
			-webkit-transform:rotate(-90deg); /* Safari and Chrome */
		}
		#pseudomobile{ width:12px; background-position:0px; }
		#pseudosmalltablet{ width:21px; background-position:-13px 0px; }
		#pseudotablet{ width:26px; background-position:-35px 0px;}
		#pseudohdtv{ width:47px; background-position:-62px 0px;}
		#return{ width:18px; background-position:-110px 0px;}
		.cancel{
			width:18px;
			background-position:-129px 0px;
			position:absolute;
			right:13px;
		}
	}
	
}

#content.docsLite{
   //Top Navigation
   #topNav{
      background-color: @green;
      background-image: url('../../images/mezz.png');
      .inner{
         p{
            float:left;
            opacity:0;
            .transitions(.5s);
            font-weight:bold;
            font-size:25px;
            line-height:40px;
            a{ color:@darkBlue; cursor:pointer; }
         }
         p.inactive{ opacity:0; }
         p.active{ opacity:1; }
      }
      ul{
         position:absolute;
      }
      // Section navigation
      ul#sections, ul#subsections{
      	width:220px;
      	height:40px;
      	padding:0;
      	line-height:40px;
      	text-transform:uppercase;
      	letter-spacing:1px;
      	z-index:20;
      	display:inline-block;
      	cursor:pointer;
      	right:135px;
      	li{
      	   width:100%;
      	   height:inherit;
      		padding:0 10px;
      		box-sizing:border-box;
      		-moz-box-sizing:border-box;
      		-ms-box-sizing:border-box;
      		position:absolute;
      		top:0;
      		background:@darkBlue;
      		-webkit-transition: top 300ms;
      		-moz-transition: top 300ms;
      		-o-transition: top 300ms;
      		transition: top 300ms;
      		font-size:17px;
      		a{ display:block; }
      	}
      	li:hover{
      		background:@blue;
      	}
      	.cover{
      		z-index:100 !important;
      	}
      }
      ul#subsections{
      	margin-left:@gutter;
      }
      ul.moving{
      	li:hover{
      		background:@darkBlue;
      	}
      }
      // Up and Down nav
      ul#prevnext{
      	width:125px;
      	height:40px;
      	padding:0;
      	margin-left:5px;
      	right:5px;
      	li{
      		width:60px;
      		height:inherit;
      		display:inline-block;
      		background:@darkBlue;
      		padding:0 10px;
      		box-sizing:border-box;
      		-moz-box-sizing:border-box;
      		-ms-box-sizing:border-box;
      		line-height:40px;
      		text-align:center;
      		cursor:pointer;
      	}
      	li:hover{
      	   background:@blue;
      	}
      }
   }
	#docs{
		background: @mediumBlue url('../../images/docubg.png') repeat-x top fixed;
	}
	h5, h6{
	   font-weight:normal;
	}
	pre{
		width:100%;
		padding:6px;
		border: 1px double @lightBlueGray;
		box-sizing:border-box;
		background: darken(@mediumBlue, 5%);
	}
	article{
		padding-top:@gutter*1.5;
		li{
		   margin-left:@gutter/2;
		   padding-left:@gutter/2;
		}
	}
	article.special{
		background:@darkBlue;
		border-top:13px solid lighten(@mediumBlue, 4%);
		color:@lightYellow;
		z-index:3;
		pre{
			background: @mediumBlue;
			border: 2px solid lighten(@mediumBlue, 20%);
		}
		.highlight pre code{
		   border:0 none;
		   background:transparent;
		}
	}
	article:not(.special)+article:not(.special){
		border-top:1px dashed @blue;
	}
}
#content.docsLite.standard article:not(.thirds)>section:nth-of-type(3n):last-of-type,
#content.docsLite.hdtv article:not(.thirds)>section:nth-of-type(3n):last-of-type,
#content.docsLite.standard article>section:nth-of-type(1):last-of-type,
#content.docsLite.hdtv article>section:nth-of-type(1):last-of-type{
	width:100%;
	clear:both;
}
#content.docsLite.standard, #content.hdtv{
	article{
		padding:@gutter*1.5 0 @gutter 0;
		h2{
			box-sizing:border-box;
			padding-right:50%;
		}
		h3{ clear:both; }
		section+h3{ margin-top:@gutter*2; }
		section{
			width:50%; //2col setup
			padding:@gutter 13px (@gutter+5) 0;
			float:left;
			box-sizing:border-box;
		}
		section:nth-of-type(2n){
			padding:@gutter 0 @gutter 13px;
			float:right;
		}
		section+h2{
			padding-right:0;
			padding-left:50%;
		}
		article{ //article-within-article
			padding:30px 0 20px 0; //don't indent articles within articles
			width:auto;
		}
	}
	article.special{
		width:100%;
		margin:@gutter 0 @gutter 0;
		.inner{
			width:@10col;
			padding:0;
			margin:auto;
		}
	}
	article:first-of-type{
		padding-top:27px;
	}
	div.thirds{
		width:100%;
		clear:both;
		padding:0;
		section{
			width:33%; //3col setup
			float:left;
		}
		section:nth-child(3n-2), section:nth-child(3n-1){ //first and second items of each row
			padding-right:13px;
		}
		section:nth-child(3n-1){ //second item of each row
			padding-left:13px;
		}
		section:nth-child(3n){ //first item of each row
			padding-left:13px;
			padding-right:0px;
		}
	}
	div.thirds:nth-of-type(2n){ padding:0; }
}
#content.docsLite.tablet, #content.docsLite.smalltablet, #content.docsLite.mobile,
#content.docsLite.standard.pseudotablet, #content.docsLite.standard.pseudosmalltablet, #content.docsLite.standard.pseudomobile,
#content.docsLite.hdtv.pseudotablet, #content.docsLite.hdtv.pseudosmalltablet, #content.docsLite.hdtv.pseudomobile{
	article{
		width:auto;
		padding:@gutter*1.5 0 @gutter 0;
		h2{ padding-right:0; }
		section{ 
			width:auto;
			padding:0;
			float:none;
		}
		h2+section{
			margin-top:@gutter;
		}
		section+section{
			margin-top:@gutter;
			padding-left:0;
		}
	}
	article.special{
	   padding:@gutter 0;
		.inner{
			width:auto;
		}
		pre{
         border-left:none;
         border-right:none;
		}	
	}
	article+article{ margin-top:@gutter; }
	div.thirds{
		section{
			width:auto;
			padding:0;
		}
	}
}
#content.docsLite.mobile, #content.docsLite.standard.pseudomobile, #content.docsLite.hdtv.pseudomobile{
   article.special{
      padding:@gutter;
      pre{
         border:2px solid @blue;
      }
   }
}


//IE8 fixes and fallbacks
.no-multiplebgs{
	#splash .inner{
		background-image: url('../../images/splashbg.png'); //IE8 fallbacks
		background-repeat:repeat-x; //IE8 fallbacks
		background-postion:top; //IE8 fallbacks
	}
	#content.docsLite {
		article+article{
			border-top:1px dashed @periwinkle;
		}	
		article.special{
			border-top:13px solid @lightSeafoam;
		}
		article.special+article{
			border-top:none;
		}
	}
	
}
.no-backgroundsize{
	#all > .try #devices{
		#pseudomobile{ background: url('../../images/mobile-large.png') center no-repeat; }
		#pseudosmalltablet{ background: url('../../images/smalltablet-large.png') center no-repeat; }
		#pseudotablet{ background: url('../../images/tablet-large.png') center no-repeat; }
		#pseudohdtv{ background: url('../../images/hdtv-large.png') center no-repeat; }
	}
	body > .try #devices{
		#pseudomobile{ background: url('../../images/mobile-small.png') center no-repeat; }
		#pseudosmalltablet{ background: url('../../images/smalltablet-small.png') center no-repeat; }
		#pseudotablet{ background: url('../../images/tablet-small.png') center no-repeat; }
		#pseudohdtv{ background: url('../../images/hdtv-small.png') center no-repeat; }
		.cancel{ background: url('../../images/cancel-small.png') center no-repeat; }
	}
}
